{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeymaxdb/Homepage.git"
  },
  "author": "mikeymaxdb",
  "bugs": {
    "url": "https://github.com/mikeymaxdb/Homepage/issues"
  },
  "homepage": "https://github.com/mikeymaxdb/Homepage#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
